{
  "name": "morpho-builder",
  "version": "0.1.0",
  "description": "Build and review Morpho Vault V2 Earn, Blue variable-rate borrow, and Midnight fixed-rate borrow integrations with product-specific SDK, data, UX, safety, and checker guidance",
  "author": {
    "name": "Morpho Agents"
  },
  "license": "MIT"
}
