{
  "name": "morpho-mcp",
  "version": "0.1.0",
  "description": "[Experimental] MCP server for the Morpho lending protocol — query vaults/markets, prepare transactions, and simulate outcomes on Ethereum and Base",
  "author": {
    "name": "Morpho Agents"
  },
  "license": "MIT",
  "mcpServers": "./.mcp.json"
}
